# model-soh

./: .gitignore  SOH.sln
SOHBusBox/: SOHBusBox.csproj
SOHCitizenDailyPlanBox/: config_altona_altstadt.json
SOHFerryTransferBox/: config.json
SOHHamburg/: Program.cs  config.json
SOHHamburg/resources/: hamburg_train_line.csv  train_driver_schedule.csv
SOHInfectedBergedorf/: Program.cs  SOHInfectedBergedorf.csproj  config.json
SOHInfectedBergedorf/resources/: bergedorf_bicycle_parking.geojson  bicycle_rental_bergedorf.geojson  drive_graph_bergedorf.geojson  landuse_bergedorf.geojson  parking_bergedorf.geojson  pois_bergedorf.geojson
SOHTrainBox/: Program.cs
SOHVeddelFloodBox/: HeightModel.cs
